spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-graphql
spring.datasource.username=postgres
spring.datasource.password=passwort
spring.jpa.hibernate.ddl-auto=create-drop
graphql.graphiql.enabled=true